body {
  margin: 0;
  padding: 0;
  background-color: #45515d;
  /* background-image: linear-gradient(to bottom right, blue, white, red); */
  font-family: "Poppins", sans-serif;
}

.wrapper {
  /*	width: 100%;
	height: 200px;
	background-color: #45515d;*/

  display: grid;
  grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "spacing grid1 grid1 grid1 spacings"
    "spacing grid2 grid5 grid3 spacings"
    "spacing grid4 grid5 grid6 spacings"
    "spacing grid7 grid5 grid8 spacings";
  margin-bottom: 50px;
}
.spacing {
  grid-area: spacing;
}
.spacing1 {
  grid-area: spacings;
}

.grid1 {
  display: flex;
  grid-area: grid1;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.grid2 {
  grid-area: grid2;
}
.grid3 {
  grid-area: grid3;
}
.grid4 {
  grid-area: grid4;
}
.grid5 {
  grid-area: grid5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid6 {
  grid-area: grid6;
}
.grid7 {
  grid-area: grid7;
}
.grid8 {
  grid-area: grid8;
}

.grid2,
.grid4,
.grid7 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  text-align: center;
  text-align: right;
  padding-right: 25px;
}
.grid3,
.grid6,
.grid8 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: right;
  text-align: left;
  padding-left: 25px;
}

p {
  font-size: 15px;
  color: lightgrey;
}
i {
  color: white;
  font-size: 42px;
}

.front {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 20px;
  border: 2px solid white;
  border-radius: 20px;
  color: white;
}
.front:hover {
  background-color: orange;
  color: white;
}

.headline {
  color: white;
  font-weight: bold;
  padding-top: 10px;
}
